stages:
  - install
  - build
  - deploy

Install Dependencies:
  stage: install
  image: google/cloud-sdk:latest
  allow_failure: true
  except:
    changes:
      - "*.md"
  script:
    - git clone https://gitlab.com/ryancmarsh/devops-interview.git

build:
  stage: build
  image: docker:latest
  services:
    - docker:19.03.8-dind
  dependencies:
    - 'Install Dependencies'
  script:
    - cd /builds/ryancmarsh/devops-interview/rlt_terraform_k8s_test-master/application/rlt-test
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/ryancmarsh/devops-interview .
    - docker push registry.gitlab.com/ryancmarsh/devops-interview:latest
    - echo $GKE_SERVICE_ACCOUNT | docker login -u _json_key --password-stdin https://gcr.io
    - docker pull registry.gitlab.com/ryancmarsh/devops-interview:latest
    - docker tag registry.gitlab.com/ryancmarsh/devops-interview:latest gcr.io/$GKE_PROJECT/application:latest
    - docker push gcr.io/$GKE_PROJECT/application:latest
deploy:
  stage: deploy
  image: kiwigrid/gcloud-kubectl-helm:latest
  dependencies:
    - 'Install Dependencies'
  script:
    - cd /builds/ryancmarsh/devops-interview/rlt_terraform_k8s_test-master/charts
    - echo $GKE_SERVICE_ACCOUNT > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - gcloud container clusters get-credentials ryans-gke --region us-central1 --project $GKE_PROJECT
    - helm upgrade rlt-test rlt-test --namespace devops
    - echo 'deployed!'
